{
  "name": "prueba",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bladiBap/prueba.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bladiBap/prueba/issues"
  },
  "homepage": "https://github.com/bladiBap/prueba#readme",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  }
}
